{
  "name": "fitzone-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/oswald": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@mediapipe/pose": "^0.5.1675469404",
    "@motionone/utils": "^10.18.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "framer-motion": "^12.9.2",
    "gsap": "^3.12.7",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "react-webcam": "^7.2.0",
    "three": "^0.176.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.1",
    "vitest": "^4.1.10"
  }
}
